<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blink forever, Blackpink, Blink, imagenes blackpink, imagenes blink">
    <meta name="description" content="">
    <meta name="author" content="Emmy Machado de Oliveira">
    <meta name="copyright" content="Emmy Machado de Oliveira">
    <title>GALERIA - BLIИK FOREVER</title>
    <link rel="shortcut icon" href="../assets/img/blink-forever-icono-.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
            <img src="https://i.ibb.co/t4h43D1/blink-forever-icono.png" alt="BLIИK FOREVER">
            <nav>
                <ul class="navbar">
                    <a href="../index.html">INICIO</a>
                    <a href="galeria.html">GALERIA</a>
                    <a href="jisoo.html">JISOO</a>
                    <a href="jennie.html">JENNIE</a>
                    <a href="rose.html">ROSÉ</a>
                    <a href="lisa.html">LISA</a>
                </ul>
            </nav>
        </header>
        <main>
            <section class="primera-section-grid">
                <h1>GALERIA</h1>
            </section>
            <section>
            <div class="segundo-grid">
                <img src="https://i.ibb.co/9tVSc17/blink-forever-blackpink3.jpg" alt="blink-forever-blackpink3" width="421px" height="283px">
                <img src="https://i.ibb.co/q58bgH6/blink-forever-blackpink-coachella7.jpg" alt="blink-forever-blackpink-coachella7" width="421px" height="283px">
                <img src="https://i.ibb.co/9YTMdnX/blink-forever-blackpink-coachella1.jpg" alt="blink-forever-blackpink-coachella1" width="421px" height="283px">
                <img src="https://i.ibb.co/fDVp0hP/blink-forever-blackpink-coachella2.jpg" alt="blink-forever-blackpink-coachella2" width="421px" height="283px">
                <img src="https://i.ibb.co/SRjZggk/blink-forever-blackpink-hydepark1.jpg" alt="blink-forever-blackpink-hydepark1" width="421px" height="283px">
                <img src="https://i.ibb.co/J3cH1j0/blink-forever-blackpink-coachella.jpg" alt="blink-forever-blackpink-coachella" width="421px" height="283px">
            </div>
            </section>
            <section>
            <div class="tercer-grid">
                <img src="https://i.ibb.co/ZYXDyKS/blink-forever-blackpink-coachella8.jpg" alt="blink-forever-blackpink-coachella8" width="219px" height="320px">
                <img src="https://i.ibb.co/PCDsZ5c/blink-forever-jisoo-lisa-1.jpg" alt="blink-forever-jisoo-lisa-1" width="219px" height="320px">
                <img src="https://i.ibb.co/rvCkCNb/blink-forever-rose4.jpg" alt="blink-forever-rose4" width="219px" height="320px">
                <img src="https://i.ibb.co/hWHqLzH/blink-forever-lisa6.jpg" alt="blink-forever-lisa6" width="219px" height="320px">
                <img src="https://i.ibb.co/JQJb944/blink-forever-jisoo6.jpg" alt="blink-forever-jisoo6" width="219px" height="320px">
                <img src="https://i.ibb.co/87qYrT5/blink-forever-jennie5.jpg" alt="blink-forever-jennie5" width="219px" height="320px">
                <img src="https://i.ibb.co/L0Dx0YP/blink-forever-rose2.jpg" alt="blink-forever-rose2" width="219px" height="320px">
                <img src="https://i.ibb.co/vhGWtWp/blink-forever-jisoo4.jpg" alt="blink-forever-jisoo4" width="219px" height="320px">
                <img src="https://i.ibb.co/bbRbM7c/blink-forever-lisa5.jpg" alt="blink-forever-lisa5" width="219px" height="320px">
                <img src="https://i.ibb.co/fvH5V5g/blink-forever-rose5.jpg" alt="blink-forever-rose5" width="219px" height="320px">
                </div>
        </section>
        </main>
        <footer>
            <section>
                <h4>Siguenos en nuestras redes sociales</h4>
                <a href="notfound.html"><img src="https://i.ibb.co/PwQjWQb/blink-forever-instagram-icono.png" alt="Ícono de Instagram rosado"></a>
                <a href="notfound.html"><img src="https://i.ibb.co/GCCGHt9/blink-forever-facebook-icono.png" alt="Ícono de Facebook rosado"></a>
            </section>
            <section>
                <h5>©2023 BLINK FOREVER. Todos los derechos reservados</h5>
            </section>
        </footer>
    </body>
</html>